# Credenciales de la API de VTEX
VTEX_API_KEY=vtexappkey-valtech-JFEKSG
VTEX_API_TOKEN=TGBNSZLKEUPSKYRSKGQDMHVVAUEKZTUNBYRWXLZOFRSRESIFMUNHIIYVIEZHJTDGHJNWPMZPEPAVDGQHAQLWWDSUPGSRHIGBVSZBROJLKPHJVTBBDYHLZZTYFTFXZIKY

# Configuración del entorno
NODE_ENV=development

# URL de la API (opcional, si necesitas cambiarla en diferentes entornos)
API_URL=https://valtech.vtexcommercestable.com.br/api/dataentities